<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Zhui 组件库</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/zhui-library/favicon.ico">
    <script>
      if (typeof window !== 'undefined') {
        window.global = window;
      }
    </script>
    <meta name="description" content="基于 Element UI 的 Vue 2 组件库">
    
    <link rel="preload" href="/zhui-library/assets/css/0.styles.39f5a552.css" as="style"><link rel="preload" href="/zhui-library/assets/js/app.06eda311.js" as="script"><link rel="preload" href="/zhui-library/assets/js/2.3d45080b.js" as="script"><link rel="preload" href="/zhui-library/assets/js/1.99bb3992.js" as="script"><link rel="preload" href="/zhui-library/assets/js/41.8d45745a.js" as="script"><link rel="prefetch" href="/zhui-library/assets/js/10.ad7fd853.js"><link rel="prefetch" href="/zhui-library/assets/js/11.51f1ce01.js"><link rel="prefetch" href="/zhui-library/assets/js/12.486dc5ef.js"><link rel="prefetch" href="/zhui-library/assets/js/13.13070ee2.js"><link rel="prefetch" href="/zhui-library/assets/js/14.64b0c41a.js"><link rel="prefetch" href="/zhui-library/assets/js/15.4776813b.js"><link rel="prefetch" href="/zhui-library/assets/js/16.88cbd351.js"><link rel="prefetch" href="/zhui-library/assets/js/17.c192e1fe.js"><link rel="prefetch" href="/zhui-library/assets/js/18.f2771440.js"><link rel="prefetch" href="/zhui-library/assets/js/19.e559ce52.js"><link rel="prefetch" href="/zhui-library/assets/js/20.c05181fc.js"><link rel="prefetch" href="/zhui-library/assets/js/21.56165f81.js"><link rel="prefetch" href="/zhui-library/assets/js/22.90b5ddf9.js"><link rel="prefetch" href="/zhui-library/assets/js/23.892d6101.js"><link rel="prefetch" href="/zhui-library/assets/js/24.67c05c7d.js"><link rel="prefetch" href="/zhui-library/assets/js/25.ae19f601.js"><link rel="prefetch" href="/zhui-library/assets/js/26.d4e68307.js"><link rel="prefetch" href="/zhui-library/assets/js/27.6f1a2a13.js"><link rel="prefetch" href="/zhui-library/assets/js/28.2ee61d95.js"><link rel="prefetch" href="/zhui-library/assets/js/29.c16c98e0.js"><link rel="prefetch" href="/zhui-library/assets/js/3.41b1cf50.js"><link rel="prefetch" href="/zhui-library/assets/js/30.cd82e8e1.js"><link rel="prefetch" href="/zhui-library/assets/js/31.56e461a3.js"><link rel="prefetch" href="/zhui-library/assets/js/32.262337fe.js"><link rel="prefetch" href="/zhui-library/assets/js/33.5cf48fbc.js"><link rel="prefetch" href="/zhui-library/assets/js/34.1e70b55b.js"><link rel="prefetch" href="/zhui-library/assets/js/35.9eb6af37.js"><link rel="prefetch" href="/zhui-library/assets/js/36.90223924.js"><link rel="prefetch" href="/zhui-library/assets/js/37.e8e9eb55.js"><link rel="prefetch" href="/zhui-library/assets/js/38.8f83a981.js"><link rel="prefetch" href="/zhui-library/assets/js/39.1ed92ef8.js"><link rel="prefetch" href="/zhui-library/assets/js/4.24703ab1.js"><link rel="prefetch" href="/zhui-library/assets/js/40.0ab3d248.js"><link rel="prefetch" href="/zhui-library/assets/js/42.d2017f25.js"><link rel="prefetch" href="/zhui-library/assets/js/43.eb584d6c.js"><link rel="prefetch" href="/zhui-library/assets/js/5.82f98aae.js"><link rel="prefetch" href="/zhui-library/assets/js/6.dca9f6ba.js"><link rel="prefetch" href="/zhui-library/assets/js/7.2f3a0108.js"><link rel="prefetch" href="/zhui-library/assets/js/vendors~docsearch.b9e850a1.js">
    <link rel="stylesheet" href="/zhui-library/assets/css/0.styles.39f5a552.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zhui-library/" class="home-link router-link-active"><!----> <span class="site-name">Zhui 组件库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zhui-library/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zhui-library/components/form.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/rowan766/zhui-library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@rowan287630/zhui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rowan766/zhui-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zhui-library/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zhui-library/components/form.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="https://github.com/rowan766/zhui-library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/@rowan287630/zhui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  npm
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rowan766/zhui-library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zhui-library/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zhui-library/guide/#特性" class="sidebar-link">特性</a></li><li class="sidebar-sub-header"><a href="/zhui-library/guide/#组件列表" class="sidebar-link">组件列表</a></li><li class="sidebar-sub-header"><a href="/zhui-library/guide/#工具方法" class="sidebar-link">工具方法</a></li><li class="sidebar-sub-header"><a href="/zhui-library/guide/#为什么选择-zhui" class="sidebar-link">为什么选择 Zhui？</a></li><li class="sidebar-sub-header"><a href="/zhui-library/guide/#浏览器支持" class="sidebar-link">浏览器支持</a></li></ul></li><li><a href="/zhui-library/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/zhui-library/guide/quick-start.html" class="sidebar-link">快速开始</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>Zhui 是一个基于 Element UI 的 Vue 2 企业级组件库，专为中后台管理系统打造，提供了丰富的业务组件和实用工具。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <ul><li>🚀 <strong>开箱即用</strong> - 基于 Element UI 二次封装，12+ 实用组件</li> <li>📦 <strong>配置驱动</strong> - 通过配置快速生成表单、表格等复杂组件</li> <li>🔐 <strong>权限控制</strong> - 内置完善的权限管理系统，支持按钮级权限</li> <li>🛠️ <strong>实用工具</strong> - 提供验证、格式化、存储、请求等工具方法</li> <li>📊 <strong>图表支持</strong> - 集成 ECharts 图表组件，开箱即用</li> <li>📖 <strong>详细文档</strong> - 每个组件都有详细的文档和示例</li> <li>💼 <strong>企业级</strong> - 适用于企业级中后台管理系统</li></ul> <h2 id="组件列表"><a href="#组件列表" class="header-anchor">#</a> 组件列表</h2> <h3 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h3> <ul><li><strong>ZForm</strong> - 配置化表单组件，支持 15+ 表单控件</li> <li><strong>ZTable</strong> - 数据表格组件，支持分页、操作列、权限控制</li> <li><strong>ZDialog</strong> - 对话框组件</li> <li><strong>ZSearchForm</strong> - 搜索表单组件，支持折叠</li> <li><strong>ZDescriptions</strong> - 描述列表组件</li> <li><strong>ZCard</strong> - 卡片容器组件</li> <li><strong>ZPageHeader</strong> - 页面头部组件</li></ul> <h3 id="数据展示"><a href="#数据展示" class="header-anchor">#</a> 数据展示</h3> <ul><li><strong>ZChart</strong> - ECharts 图表组件</li> <li><strong>ZImagePreview</strong> - 图片预览组件</li> <li><strong>ZEmpty</strong> - 空状态组件</li></ul> <h3 id="表单组件"><a href="#表单组件" class="header-anchor">#</a> 表单组件</h3> <ul><li><strong>ZUpload</strong> - 文件上传组件</li> <li><strong>ZSteps</strong> - 步骤条组件</li></ul> <h2 id="工具方法"><a href="#工具方法" class="header-anchor">#</a> 工具方法</h2> <ul><li><strong>validate</strong> - 表单验证工具（15+ 验证器）</li> <li><strong>format</strong> - 数据格式化工具（15+ 方法）</li> <li><strong>storage</strong> - 本地存储工具（支持过期时间）</li> <li><strong>request</strong> - HTTP 请求工具（支持拦截器）</li></ul> <h2 id="为什么选择-zhui"><a href="#为什么选择-zhui" class="header-anchor">#</a> 为什么选择 Zhui？</h2> <p>Zhui 在 Element UI 的基础上进行了深度封装，解决了以下问题：</p> <ol><li><strong>减少重复代码</strong> - 通过配置化的方式快速构建表单、表格等常用组件</li> <li><strong>统一权限管理</strong> - 内置权限系统，轻松实现按钮级权限控制</li> <li><strong>提升开发效率</strong> - 提供常用的工具方法，开箱即用</li> <li><strong>降低学习成本</strong> - 保持 Element UI 的使用习惯，API 简洁明了</li> <li><strong>覆盖常见场景</strong> - 专为中后台管理系统设计，覆盖常见业务场景</li></ol> <h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>现代浏览器和 IE 10+</p> <table><thead><tr><th>IE / Edge</th> <th>Firefox</th> <th>Chrome</th> <th>Safari</th></tr></thead> <tbody><tr><td>IE10, IE11, Edge</td> <td>last 2 versions</td> <td>last 2 versions</td> <td>last 2 versions</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rowan766/zhui-library/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2025/10/9 14:57:58</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zhui-library/guide/installation.html">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/zhui-library/assets/js/app.06eda311.js" defer></script><script src="/zhui-library/assets/js/2.3d45080b.js" defer></script><script src="/zhui-library/assets/js/1.99bb3992.js" defer></script><script src="/zhui-library/assets/js/41.8d45745a.js" defer></script>
  </body>
</html>
